name: AoS Docs Generator
on: [repository_dispatch]

jobs:
  gen-docs:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout aos.js repository
        uses: actions/checkout@v3
        with:
          repository: drybyte/aos.js
          path: ./aos.js

      - name: Setup nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 19.7.x
          cache-dependency-path: ./aos.js

      - name: Install npm packages
        run: |
          cd aos.js
          npm ci

      - name: Compile docs
        run: |
          cd aos.js
          npm run generate-docs

      - name: Setup docs structure
        run: |
          echo "-- Main repo"
          ls
          echo "-- Aos.js docs"
          ls ./aos.js/docs